|DUT
input_vector[0] => risc:instance.clk
input_vector[1] => risc:instance.rst


|DUT|risc:instance
clk => dataflow:data.clk
clk => Controller:control.clk
rst => dataflow:data.reset
rst => Controller:control.rst


|DUT|risc:instance|dataflow:data
state_id[0] => ~NO_FANOUT~
state_id[1] => ~NO_FANOUT~
state_id[2] => ~NO_FANOUT~
state_id[3] => ~NO_FANOUT~
state_id[4] => ~NO_FANOUT~
state_cw[0] => ~NO_FANOUT~
state_cw[1] => alu:alu_1.alu_cw[0]
state_cw[2] => alu:alu_1.alu_cw[1]
state_cw[3] => alu:alu_1.alu_cw[2]
state_cw[4] => alu:alu_1.alu_cw[3]
state_cw[5] => ~NO_FANOUT~
state_cw[6] => ~NO_FANOUT~
state_cw[7] => ~NO_FANOUT~
state_cw[8] => ~NO_FANOUT~
state_cw[9] => ~NO_FANOUT~
state_cw[10] => ~NO_FANOUT~
state_cw[11] => reg_file:rf.rf_cw[0]
state_cw[12] => reg_file:rf.rf_cw[1]
state_cw[13] => reg_file:rf.rf_cw[2]
state_cw[14] => reg_file:rf.rf_cw[3]
state_cw[15] => reg_file:rf.rf_cw[4]
state_cw[16] => reg_file:rf.rf_cw[5]
state_cw[17] => reg_file:rf.rf_cw[6]
state_cw[18] => reg_file:rf.rf_cw[7]
state_cw[19] => reg_file:rf.rf_cw[8]
state_cw[20] => mem:memory.mem_cw[0]
state_cw[21] => mem:memory.mem_cw[1]
state_cw[22] => mem:memory.mem_cw[2]
state_cw[23] => mem:memory.mem_cw[3]
state_cw[24] => reg_2:pc.EN
state_cw[25] => reg_2:pc.sel
state_cw[26] => reg_tc:tc.EN
state_cw[27] => reg_tc:tc.sel
state_cw[28] => reg_2:t3.EN
state_cw[29] => reg_2:t3.sel
state_cw[30] => reg_3:t2.EN
state_cw[31] => reg_3:t2.sel[0]
state_cw[32] => reg_3:t2.sel[1]
state_cw[33] => reg_2:t1.EN
state_cw[34] => reg_2:t1.sel
clk => reg_2:t1.CLK
clk => reg_tc:tc.CLK
clk => reg_2:t3.CLK
clk => reg_2:pc.CLK
clk => reg_3:t2.CLK
clk => reg_file:rf.CLK
clk => mem:memory.clk
clk => alu:alu_1.clk
reset => reg_2:t1.reset
reset => reg_tc:tc.reset
reset => reg_2:t3.reset
reset => reg_2:pc.reset
reset => reg_3:t2.reset
reset => reg_file:rf.reset
c <= alu:alu_1.CY
z <= alu:alu_1.Z
eq <= <GND>
opcode[0] <= ir:Instruction_register.ir15to12[0]
opcode[1] <= ir:Instruction_register.ir15to12[1]
opcode[2] <= ir:Instruction_register.ir15to12[2]
opcode[3] <= ir:Instruction_register.ir15to12[3]
cz[0] <= ir:Instruction_register.ir1to0[0]
cz[1] <= ir:Instruction_register.ir1to0[1]


|DUT|risc:instance|dataflow:data|reg_2:t1
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
CLK => output[0]~reg0.CLK
CLK => output[1]~reg0.CLK
CLK => output[2]~reg0.CLK
CLK => output[3]~reg0.CLK
CLK => output[4]~reg0.CLK
CLK => output[5]~reg0.CLK
CLK => output[6]~reg0.CLK
CLK => output[7]~reg0.CLK
CLK => output[8]~reg0.CLK
CLK => output[9]~reg0.CLK
CLK => output[10]~reg0.CLK
CLK => output[11]~reg0.CLK
CLK => output[12]~reg0.CLK
CLK => output[13]~reg0.CLK
CLK => output[14]~reg0.CLK
CLK => output[15]~reg0.CLK
in_0[0] => output.DATAB
in_0[1] => output.DATAB
in_0[2] => output.DATAB
in_0[3] => output.DATAB
in_0[4] => output.DATAB
in_0[5] => output.DATAB
in_0[6] => output.DATAB
in_0[7] => output.DATAB
in_0[8] => output.DATAB
in_0[9] => output.DATAB
in_0[10] => output.DATAB
in_0[11] => output.DATAB
in_0[12] => output.DATAB
in_0[13] => output.DATAB
in_0[14] => output.DATAB
in_0[15] => output.DATAB
in_1[0] => output.DATAA
in_1[1] => output.DATAA
in_1[2] => output.DATAA
in_1[3] => output.DATAA
in_1[4] => output.DATAA
in_1[5] => output.DATAA
in_1[6] => output.DATAA
in_1[7] => output.DATAA
in_1[8] => output.DATAA
in_1[9] => output.DATAA
in_1[10] => output.DATAA
in_1[11] => output.DATAA
in_1[12] => output.DATAA
in_1[13] => output.DATAA
in_1[14] => output.DATAA
in_1[15] => output.DATAA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|risc:instance|dataflow:data|reg_tc:tc
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
CLK => output[0]~reg0.CLK
CLK => output[1]~reg0.CLK
CLK => output[2]~reg0.CLK
CLK => output[3]~reg0.CLK
CLK => output[4]~reg0.CLK
CLK => output[5]~reg0.CLK
CLK => output[6]~reg0.CLK
CLK => output[7]~reg0.CLK
in_0[0] => output.DATAB
in_0[1] => output.DATAB
in_0[2] => output.DATAB
in_0[3] => output.DATAB
in_0[4] => output.DATAB
in_0[5] => output.DATAB
in_0[6] => output.DATAB
in_0[7] => output.DATAB
in_1[0] => output.DATAA
in_1[1] => output.DATAA
in_1[2] => output.DATAA
in_1[3] => output.DATAA
in_1[4] => output.DATAA
in_1[5] => output.DATAA
in_1[6] => output.DATAA
in_1[7] => output.DATAA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|risc:instance|dataflow:data|reg_2:t3
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
CLK => output[0]~reg0.CLK
CLK => output[1]~reg0.CLK
CLK => output[2]~reg0.CLK
CLK => output[3]~reg0.CLK
CLK => output[4]~reg0.CLK
CLK => output[5]~reg0.CLK
CLK => output[6]~reg0.CLK
CLK => output[7]~reg0.CLK
CLK => output[8]~reg0.CLK
CLK => output[9]~reg0.CLK
CLK => output[10]~reg0.CLK
CLK => output[11]~reg0.CLK
CLK => output[12]~reg0.CLK
CLK => output[13]~reg0.CLK
CLK => output[14]~reg0.CLK
CLK => output[15]~reg0.CLK
in_0[0] => output.DATAB
in_0[1] => output.DATAB
in_0[2] => output.DATAB
in_0[3] => output.DATAB
in_0[4] => output.DATAB
in_0[5] => output.DATAB
in_0[6] => output.DATAB
in_0[7] => output.DATAB
in_0[8] => output.DATAB
in_0[9] => output.DATAB
in_0[10] => output.DATAB
in_0[11] => output.DATAB
in_0[12] => output.DATAB
in_0[13] => output.DATAB
in_0[14] => output.DATAB
in_0[15] => output.DATAB
in_1[0] => output.DATAA
in_1[1] => output.DATAA
in_1[2] => output.DATAA
in_1[3] => output.DATAA
in_1[4] => output.DATAA
in_1[5] => output.DATAA
in_1[6] => output.DATAA
in_1[7] => output.DATAA
in_1[8] => output.DATAA
in_1[9] => output.DATAA
in_1[10] => output.DATAA
in_1[11] => output.DATAA
in_1[12] => output.DATAA
in_1[13] => output.DATAA
in_1[14] => output.DATAA
in_1[15] => output.DATAA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|risc:instance|dataflow:data|reg_2:pc
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
CLK => output[0]~reg0.CLK
CLK => output[1]~reg0.CLK
CLK => output[2]~reg0.CLK
CLK => output[3]~reg0.CLK
CLK => output[4]~reg0.CLK
CLK => output[5]~reg0.CLK
CLK => output[6]~reg0.CLK
CLK => output[7]~reg0.CLK
CLK => output[8]~reg0.CLK
CLK => output[9]~reg0.CLK
CLK => output[10]~reg0.CLK
CLK => output[11]~reg0.CLK
CLK => output[12]~reg0.CLK
CLK => output[13]~reg0.CLK
CLK => output[14]~reg0.CLK
CLK => output[15]~reg0.CLK
in_0[0] => output.DATAB
in_0[1] => output.DATAB
in_0[2] => output.DATAB
in_0[3] => output.DATAB
in_0[4] => output.DATAB
in_0[5] => output.DATAB
in_0[6] => output.DATAB
in_0[7] => output.DATAB
in_0[8] => output.DATAB
in_0[9] => output.DATAB
in_0[10] => output.DATAB
in_0[11] => output.DATAB
in_0[12] => output.DATAB
in_0[13] => output.DATAB
in_0[14] => output.DATAB
in_0[15] => output.DATAB
in_1[0] => output.DATAA
in_1[1] => output.DATAA
in_1[2] => output.DATAA
in_1[3] => output.DATAA
in_1[4] => output.DATAA
in_1[5] => output.DATAA
in_1[6] => output.DATAA
in_1[7] => output.DATAA
in_1[8] => output.DATAA
in_1[9] => output.DATAA
in_1[10] => output.DATAA
in_1[11] => output.DATAA
in_1[12] => output.DATAA
in_1[13] => output.DATAA
in_1[14] => output.DATAA
in_1[15] => output.DATAA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|risc:instance|dataflow:data|reg_3:t2
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
CLK => output[0]~reg0.CLK
CLK => output[1]~reg0.CLK
CLK => output[2]~reg0.CLK
CLK => output[3]~reg0.CLK
CLK => output[4]~reg0.CLK
CLK => output[5]~reg0.CLK
CLK => output[6]~reg0.CLK
CLK => output[7]~reg0.CLK
CLK => output[8]~reg0.CLK
CLK => output[9]~reg0.CLK
CLK => output[10]~reg0.CLK
CLK => output[11]~reg0.CLK
CLK => output[12]~reg0.CLK
CLK => output[13]~reg0.CLK
CLK => output[14]~reg0.CLK
CLK => output[15]~reg0.CLK
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
EN => output.OUTPUTSELECT
in_0[0] => output.DATAB
in_0[1] => output.DATAB
in_0[2] => output.DATAB
in_0[3] => output.DATAB
in_0[4] => output.DATAB
in_0[5] => output.DATAB
in_0[6] => output.DATAB
in_0[7] => output.DATAB
in_0[8] => output.DATAB
in_0[9] => output.DATAB
in_0[10] => output.DATAB
in_0[11] => output.DATAB
in_0[12] => output.DATAB
in_0[13] => output.DATAB
in_0[14] => output.DATAB
in_0[15] => output.DATAB
in_1[0] => output.DATAB
in_1[1] => output.DATAB
in_1[2] => output.DATAB
in_1[3] => output.DATAB
in_1[4] => output.DATAB
in_1[5] => output.DATAB
in_1[6] => output.DATAB
in_1[7] => output.DATAB
in_1[8] => output.DATAB
in_1[9] => output.DATAB
in_1[10] => output.DATAB
in_1[11] => output.DATAB
in_1[12] => output.DATAB
in_1[13] => output.DATAB
in_1[14] => output.DATAB
in_1[15] => output.DATAB
in_2[0] => output.DATAB
in_2[1] => output.DATAB
in_2[2] => output.DATAB
in_2[3] => output.DATAB
in_2[4] => output.DATAB
in_2[5] => output.DATAB
in_2[6] => output.DATAB
in_2[7] => output.DATAB
in_2[8] => output.DATAB
in_2[9] => output.DATAB
in_2[10] => output.DATAB
in_2[11] => output.DATAB
in_2[12] => output.DATAB
in_2[13] => output.DATAB
in_2[14] => output.DATAB
in_2[15] => output.DATAB
in_3[0] => output.DATAA
in_3[1] => output.DATAA
in_3[2] => output.DATAA
in_3[3] => output.DATAA
in_3[4] => output.DATAA
in_3[5] => output.DATAA
in_3[6] => output.DATAA
in_3[7] => output.DATAA
in_3[8] => output.DATAA
in_3[9] => output.DATAA
in_3[10] => output.DATAA
in_3[11] => output.DATAA
in_3[12] => output.DATAA
in_3[13] => output.DATAA
in_3[14] => output.DATAA
in_3[15] => output.DATAA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|risc:instance|dataflow:data|reg_file:rf
CLK => r7[0].CLK
CLK => r7[1].CLK
CLK => r7[2].CLK
CLK => r7[3].CLK
CLK => r7[4].CLK
CLK => r7[5].CLK
CLK => r7[6].CLK
CLK => r7[7].CLK
CLK => r7[8].CLK
CLK => r7[9].CLK
CLK => r7[10].CLK
CLK => r7[11].CLK
CLK => r7[12].CLK
CLK => r7[13].CLK
CLK => r7[14].CLK
CLK => r7[15].CLK
CLK => r6[0].CLK
CLK => r6[1].CLK
CLK => r6[2].CLK
CLK => r6[3].CLK
CLK => r6[4].CLK
CLK => r6[5].CLK
CLK => r6[6].CLK
CLK => r6[7].CLK
CLK => r6[8].CLK
CLK => r6[9].CLK
CLK => r6[10].CLK
CLK => r6[11].CLK
CLK => r6[12].CLK
CLK => r6[13].CLK
CLK => r6[14].CLK
CLK => r6[15].CLK
CLK => r5[0].CLK
CLK => r5[1].CLK
CLK => r5[2].CLK
CLK => r5[3].CLK
CLK => r5[4].CLK
CLK => r5[5].CLK
CLK => r5[6].CLK
CLK => r5[7].CLK
CLK => r5[8].CLK
CLK => r5[9].CLK
CLK => r5[10].CLK
CLK => r5[11].CLK
CLK => r5[12].CLK
CLK => r5[13].CLK
CLK => r5[14].CLK
CLK => r5[15].CLK
CLK => r4[0].CLK
CLK => r4[1].CLK
CLK => r4[2].CLK
CLK => r4[3].CLK
CLK => r4[4].CLK
CLK => r4[5].CLK
CLK => r4[6].CLK
CLK => r4[7].CLK
CLK => r4[8].CLK
CLK => r4[9].CLK
CLK => r4[10].CLK
CLK => r4[11].CLK
CLK => r4[12].CLK
CLK => r4[13].CLK
CLK => r4[14].CLK
CLK => r4[15].CLK
CLK => r3[0].CLK
CLK => r3[1].CLK
CLK => r3[2].CLK
CLK => r3[3].CLK
CLK => r3[4].CLK
CLK => r3[5].CLK
CLK => r3[6].CLK
CLK => r3[7].CLK
CLK => r3[8].CLK
CLK => r3[9].CLK
CLK => r3[10].CLK
CLK => r3[11].CLK
CLK => r3[12].CLK
CLK => r3[13].CLK
CLK => r3[14].CLK
CLK => r3[15].CLK
CLK => r2[0].CLK
CLK => r2[1].CLK
CLK => r2[2].CLK
CLK => r2[3].CLK
CLK => r2[4].CLK
CLK => r2[5].CLK
CLK => r2[6].CLK
CLK => r2[7].CLK
CLK => r2[8].CLK
CLK => r2[9].CLK
CLK => r2[10].CLK
CLK => r2[11].CLK
CLK => r2[12].CLK
CLK => r2[13].CLK
CLK => r2[14].CLK
CLK => r2[15].CLK
CLK => r1[0].CLK
CLK => r1[1].CLK
CLK => r1[2].CLK
CLK => r1[3].CLK
CLK => r1[4].CLK
CLK => r1[5].CLK
CLK => r1[6].CLK
CLK => r1[7].CLK
CLK => r1[8].CLK
CLK => r1[9].CLK
CLK => r1[10].CLK
CLK => r1[11].CLK
CLK => r1[12].CLK
CLK => r1[13].CLK
CLK => r1[14].CLK
CLK => r1[15].CLK
CLK => r0[0].CLK
CLK => r0[1].CLK
CLK => r0[2].CLK
CLK => r0[3].CLK
CLK => r0[4].CLK
CLK => r0[5].CLK
CLK => r0[6].CLK
CLK => r0[7].CLK
CLK => r0[8].CLK
CLK => r0[9].CLK
CLK => r0[10].CLK
CLK => r0[11].CLK
CLK => r0[12].CLK
CLK => r0[13].CLK
CLK => r0[14].CLK
CLK => r0[15].CLK
reset => r7[0].ACLR
reset => r7[1].ACLR
reset => r7[2].ACLR
reset => r7[3].ACLR
reset => r7[4].ACLR
reset => r7[5].ACLR
reset => r7[6].ACLR
reset => r7[7].ACLR
reset => r7[8].ACLR
reset => r7[9].ACLR
reset => r7[10].ACLR
reset => r7[11].ACLR
reset => r7[12].ACLR
reset => r7[13].ACLR
reset => r7[14].ACLR
reset => r7[15].ACLR
reset => r6[0].ACLR
reset => r6[1].ACLR
reset => r6[2].ACLR
reset => r6[3].ACLR
reset => r6[4].ACLR
reset => r6[5].ACLR
reset => r6[6].ACLR
reset => r6[7].ACLR
reset => r6[8].ACLR
reset => r6[9].ACLR
reset => r6[10].ACLR
reset => r6[11].ACLR
reset => r6[12].ACLR
reset => r6[13].ACLR
reset => r6[14].ACLR
reset => r6[15].ACLR
reset => r5[0].ACLR
reset => r5[1].ACLR
reset => r5[2].ACLR
reset => r5[3].ACLR
reset => r5[4].ACLR
reset => r5[5].ACLR
reset => r5[6].ACLR
reset => r5[7].ACLR
reset => r5[8].ACLR
reset => r5[9].ACLR
reset => r5[10].ACLR
reset => r5[11].ACLR
reset => r5[12].ACLR
reset => r5[13].ACLR
reset => r5[14].ACLR
reset => r5[15].ACLR
reset => r4[0].ACLR
reset => r4[1].ACLR
reset => r4[2].ACLR
reset => r4[3].ACLR
reset => r4[4].ACLR
reset => r4[5].ACLR
reset => r4[6].ACLR
reset => r4[7].ACLR
reset => r4[8].ACLR
reset => r4[9].ACLR
reset => r4[10].ACLR
reset => r4[11].ACLR
reset => r4[12].ACLR
reset => r4[13].ACLR
reset => r4[14].ACLR
reset => r4[15].ACLR
reset => r3[0].ACLR
reset => r3[1].ACLR
reset => r3[2].ACLR
reset => r3[3].ACLR
reset => r3[4].ACLR
reset => r3[5].ACLR
reset => r3[6].ACLR
reset => r3[7].ACLR
reset => r3[8].ACLR
reset => r3[9].ACLR
reset => r3[10].ACLR
reset => r3[11].ACLR
reset => r3[12].ACLR
reset => r3[13].ACLR
reset => r3[14].ACLR
reset => r3[15].ACLR
reset => r2[0].ACLR
reset => r2[1].ACLR
reset => r2[2].ACLR
reset => r2[3].ACLR
reset => r2[4].ACLR
reset => r2[5].ACLR
reset => r2[6].ACLR
reset => r2[7].ACLR
reset => r2[8].ACLR
reset => r2[9].ACLR
reset => r2[10].ACLR
reset => r2[11].ACLR
reset => r2[12].ACLR
reset => r2[13].ACLR
reset => r2[14].ACLR
reset => r2[15].ACLR
reset => r1[0].ACLR
reset => r1[1].ACLR
reset => r1[2].ACLR
reset => r1[3].ACLR
reset => r1[4].ACLR
reset => r1[5].ACLR
reset => r1[6].ACLR
reset => r1[7].ACLR
reset => r1[8].ACLR
reset => r1[9].ACLR
reset => r1[10].ACLR
reset => r1[11].ACLR
reset => r1[12].ACLR
reset => r1[13].ACLR
reset => r1[14].ACLR
reset => r1[15].ACLR
reset => r0[0].ACLR
reset => r0[1].ACLR
reset => r0[2].ACLR
reset => r0[3].ACLR
reset => r0[4].ACLR
reset => r0[5].ACLR
reset => r0[6].ACLR
reset => r0[7].ACLR
reset => r0[8].ACLR
reset => r0[9].ACLR
reset => r0[10].ACLR
reset => r0[11].ACLR
reset => r0[12].ACLR
reset => r0[13].ACLR
reset => r0[14].ACLR
reset => r0[15].ACLR
a2[0] => Mux166.IN2
a2[0] => Mux167.IN2
a2[0] => Mux168.IN2
a2[0] => Mux169.IN2
a2[0] => Mux170.IN2
a2[0] => Mux171.IN2
a2[0] => Mux172.IN2
a2[0] => Mux173.IN2
a2[0] => Mux174.IN2
a2[0] => Mux175.IN2
a2[0] => Mux176.IN2
a2[0] => Mux177.IN2
a2[0] => Mux178.IN2
a2[0] => Mux179.IN2
a2[0] => Mux180.IN2
a2[0] => Mux181.IN2
a2[1] => Mux166.IN1
a2[1] => Mux167.IN1
a2[1] => Mux168.IN1
a2[1] => Mux169.IN1
a2[1] => Mux170.IN1
a2[1] => Mux171.IN1
a2[1] => Mux172.IN1
a2[1] => Mux173.IN1
a2[1] => Mux174.IN1
a2[1] => Mux175.IN1
a2[1] => Mux176.IN1
a2[1] => Mux177.IN1
a2[1] => Mux178.IN1
a2[1] => Mux179.IN1
a2[1] => Mux180.IN1
a2[1] => Mux181.IN1
a2[2] => Mux166.IN0
a2[2] => Mux167.IN0
a2[2] => Mux168.IN0
a2[2] => Mux169.IN0
a2[2] => Mux170.IN0
a2[2] => Mux171.IN0
a2[2] => Mux172.IN0
a2[2] => Mux173.IN0
a2[2] => Mux174.IN0
a2[2] => Mux175.IN0
a2[2] => Mux176.IN0
a2[2] => Mux177.IN0
a2[2] => Mux178.IN0
a2[2] => Mux179.IN0
a2[2] => Mux180.IN0
a2[2] => Mux181.IN0
d1[0] <= d1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= d1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= d1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= d1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= d1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[8] <= d1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[9] <= d1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[10] <= d1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[11] <= d1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[12] <= d1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[13] <= d1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[14] <= d1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
d1[15] <= d1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= d2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= d2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= d2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= d2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[4] <= d2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[5] <= d2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[6] <= d2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[7] <= d2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[8] <= d2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[9] <= d2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[10] <= d2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[11] <= d2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[12] <= d2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[13] <= d2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[14] <= d2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
d2[15] <= d2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
ir11to9[0] => Mux2.IN1
ir11to9[0] => Mux5.IN1
ir11to9[1] => Mux1.IN1
ir11to9[1] => Mux4.IN1
ir11to9[2] => Mux0.IN1
ir11to9[2] => Mux3.IN1
ir8to6[0] => Mux2.IN2
ir8to6[1] => Mux1.IN2
ir8to6[2] => Mux0.IN2
ir5to3[0] => Mux5.IN2
ir5to3[1] => Mux4.IN2
ir5to3[2] => Mux3.IN2
cc_out[0] => Mux2.IN3
cc_out[0] => Mux5.IN3
cc_out[1] => Mux1.IN3
cc_out[1] => Mux4.IN3
cc_out[2] => Mux0.IN3
cc_out[2] => Mux3.IN3
sh7[0] => Mux21.IN0
sh7[1] => Mux20.IN0
sh7[2] => Mux19.IN0
sh7[3] => Mux18.IN0
sh7[4] => Mux17.IN0
sh7[5] => Mux16.IN0
sh7[6] => Mux15.IN0
sh7[7] => Mux14.IN0
sh7[8] => Mux13.IN0
sh7[9] => Mux12.IN0
sh7[10] => Mux11.IN0
sh7[11] => Mux10.IN0
sh7[12] => Mux9.IN0
sh7[13] => Mux8.IN0
sh7[14] => Mux7.IN0
sh7[15] => Mux6.IN0
pc[0] => Mux21.IN1
pc[1] => Mux20.IN1
pc[2] => Mux19.IN1
pc[3] => Mux18.IN1
pc[4] => Mux17.IN1
pc[5] => Mux16.IN1
pc[6] => Mux15.IN1
pc[7] => Mux14.IN1
pc[8] => Mux13.IN1
pc[9] => Mux12.IN1
pc[10] => Mux11.IN1
pc[11] => Mux10.IN1
pc[12] => Mux9.IN1
pc[13] => Mux8.IN1
pc[14] => Mux7.IN1
pc[15] => Mux6.IN1
t2[0] => Mux21.IN2
t2[1] => Mux20.IN2
t2[2] => Mux19.IN2
t2[3] => Mux18.IN2
t2[4] => Mux17.IN2
t2[5] => Mux16.IN2
t2[6] => Mux15.IN2
t2[7] => Mux14.IN2
t2[8] => Mux13.IN2
t2[9] => Mux12.IN2
t2[10] => Mux11.IN2
t2[11] => Mux10.IN2
t2[12] => Mux9.IN2
t2[13] => Mux8.IN2
t2[14] => Mux7.IN2
t2[15] => Mux6.IN2
t3[0] => Mux21.IN3
t3[1] => Mux20.IN3
t3[2] => Mux19.IN3
t3[3] => Mux18.IN3
t3[4] => Mux17.IN3
t3[5] => Mux16.IN3
t3[6] => Mux15.IN3
t3[7] => Mux14.IN3
t3[8] => Mux13.IN3
t3[9] => Mux12.IN3
t3[10] => Mux11.IN3
t3[11] => Mux10.IN3
t3[12] => Mux9.IN3
t3[13] => Mux8.IN3
t3[14] => Mux7.IN3
t3[15] => Mux6.IN3
rf_cw[0] => Mux6.IN5
rf_cw[0] => Mux7.IN5
rf_cw[0] => Mux8.IN5
rf_cw[0] => Mux9.IN5
rf_cw[0] => Mux10.IN5
rf_cw[0] => Mux11.IN5
rf_cw[0] => Mux12.IN5
rf_cw[0] => Mux13.IN5
rf_cw[0] => Mux14.IN5
rf_cw[0] => Mux15.IN5
rf_cw[0] => Mux16.IN5
rf_cw[0] => Mux17.IN5
rf_cw[0] => Mux18.IN5
rf_cw[0] => Mux19.IN5
rf_cw[0] => Mux20.IN5
rf_cw[0] => Mux21.IN5
rf_cw[1] => Mux6.IN4
rf_cw[1] => Mux7.IN4
rf_cw[1] => Mux8.IN4
rf_cw[1] => Mux9.IN4
rf_cw[1] => Mux10.IN4
rf_cw[1] => Mux11.IN4
rf_cw[1] => Mux12.IN4
rf_cw[1] => Mux13.IN4
rf_cw[1] => Mux14.IN4
rf_cw[1] => Mux15.IN4
rf_cw[1] => Mux16.IN4
rf_cw[1] => Mux17.IN4
rf_cw[1] => Mux18.IN4
rf_cw[1] => Mux19.IN4
rf_cw[1] => Mux20.IN4
rf_cw[1] => Mux21.IN4
rf_cw[2] => Mux3.IN5
rf_cw[2] => Mux4.IN5
rf_cw[2] => Mux5.IN5
rf_cw[3] => Mux3.IN4
rf_cw[3] => Mux4.IN4
rf_cw[3] => Mux5.IN4
rf_cw[4] => Mux0.IN5
rf_cw[4] => Mux1.IN5
rf_cw[4] => Mux2.IN5
rf_cw[5] => Mux0.IN4
rf_cw[5] => Mux1.IN4
rf_cw[5] => Mux2.IN4
rf_cw[6] => r0[15].ENA
rf_cw[6] => r0[14].ENA
rf_cw[6] => r0[13].ENA
rf_cw[6] => r0[12].ENA
rf_cw[6] => r0[11].ENA
rf_cw[6] => r0[10].ENA
rf_cw[6] => r0[9].ENA
rf_cw[6] => r0[8].ENA
rf_cw[6] => r0[7].ENA
rf_cw[6] => r0[6].ENA
rf_cw[6] => r0[5].ENA
rf_cw[6] => r0[4].ENA
rf_cw[6] => r0[3].ENA
rf_cw[6] => r0[2].ENA
rf_cw[6] => r0[1].ENA
rf_cw[6] => r0[0].ENA
rf_cw[6] => r1[15].ENA
rf_cw[6] => r1[14].ENA
rf_cw[6] => r1[13].ENA
rf_cw[6] => r1[12].ENA
rf_cw[6] => r1[11].ENA
rf_cw[6] => r1[10].ENA
rf_cw[6] => r1[9].ENA
rf_cw[6] => r1[8].ENA
rf_cw[6] => r1[7].ENA
rf_cw[6] => r1[6].ENA
rf_cw[6] => r1[5].ENA
rf_cw[6] => r1[4].ENA
rf_cw[6] => r1[3].ENA
rf_cw[6] => r1[2].ENA
rf_cw[6] => r1[1].ENA
rf_cw[6] => r1[0].ENA
rf_cw[6] => r2[15].ENA
rf_cw[6] => r2[14].ENA
rf_cw[6] => r2[13].ENA
rf_cw[6] => r2[12].ENA
rf_cw[6] => r2[11].ENA
rf_cw[6] => r2[10].ENA
rf_cw[6] => r2[9].ENA
rf_cw[6] => r2[8].ENA
rf_cw[6] => r2[7].ENA
rf_cw[6] => r2[6].ENA
rf_cw[6] => r2[5].ENA
rf_cw[6] => r2[4].ENA
rf_cw[6] => r2[3].ENA
rf_cw[6] => r2[2].ENA
rf_cw[6] => r2[1].ENA
rf_cw[6] => r2[0].ENA
rf_cw[6] => r3[15].ENA
rf_cw[6] => r3[14].ENA
rf_cw[6] => r3[13].ENA
rf_cw[6] => r3[12].ENA
rf_cw[6] => r3[11].ENA
rf_cw[6] => r3[10].ENA
rf_cw[6] => r3[9].ENA
rf_cw[6] => r3[8].ENA
rf_cw[6] => r3[7].ENA
rf_cw[6] => r3[6].ENA
rf_cw[6] => r3[5].ENA
rf_cw[6] => r3[4].ENA
rf_cw[6] => r3[3].ENA
rf_cw[6] => r3[2].ENA
rf_cw[6] => r3[1].ENA
rf_cw[6] => r3[0].ENA
rf_cw[6] => r4[15].ENA
rf_cw[6] => r4[14].ENA
rf_cw[6] => r4[13].ENA
rf_cw[6] => r4[12].ENA
rf_cw[6] => r4[11].ENA
rf_cw[6] => r4[10].ENA
rf_cw[6] => r4[9].ENA
rf_cw[6] => r4[8].ENA
rf_cw[6] => r4[7].ENA
rf_cw[6] => r4[6].ENA
rf_cw[6] => r4[5].ENA
rf_cw[6] => r4[4].ENA
rf_cw[6] => r4[3].ENA
rf_cw[6] => r4[2].ENA
rf_cw[6] => r4[1].ENA
rf_cw[6] => r4[0].ENA
rf_cw[6] => r5[15].ENA
rf_cw[6] => r5[14].ENA
rf_cw[6] => r5[13].ENA
rf_cw[6] => r5[12].ENA
rf_cw[6] => r5[11].ENA
rf_cw[6] => r5[10].ENA
rf_cw[6] => r5[9].ENA
rf_cw[6] => r5[8].ENA
rf_cw[6] => r5[7].ENA
rf_cw[6] => r5[6].ENA
rf_cw[6] => r5[5].ENA
rf_cw[6] => r5[4].ENA
rf_cw[6] => r5[3].ENA
rf_cw[6] => r5[2].ENA
rf_cw[6] => r5[1].ENA
rf_cw[6] => r5[0].ENA
rf_cw[6] => r6[15].ENA
rf_cw[6] => r6[14].ENA
rf_cw[6] => r6[13].ENA
rf_cw[6] => r6[12].ENA
rf_cw[6] => r6[11].ENA
rf_cw[6] => r6[10].ENA
rf_cw[6] => r6[9].ENA
rf_cw[6] => r6[8].ENA
rf_cw[6] => r6[7].ENA
rf_cw[6] => r6[6].ENA
rf_cw[6] => r6[5].ENA
rf_cw[6] => r6[4].ENA
rf_cw[6] => r6[3].ENA
rf_cw[6] => r6[2].ENA
rf_cw[6] => r6[1].ENA
rf_cw[6] => r6[0].ENA
rf_cw[6] => r7[15].ENA
rf_cw[6] => r7[14].ENA
rf_cw[6] => r7[13].ENA
rf_cw[6] => r7[12].ENA
rf_cw[6] => r7[11].ENA
rf_cw[6] => r7[10].ENA
rf_cw[6] => r7[9].ENA
rf_cw[6] => r7[8].ENA
rf_cw[6] => r7[7].ENA
rf_cw[6] => r7[6].ENA
rf_cw[6] => r7[5].ENA
rf_cw[6] => r7[4].ENA
rf_cw[6] => r7[3].ENA
rf_cw[6] => r7[2].ENA
rf_cw[6] => r7[1].ENA
rf_cw[6] => r7[0].ENA
rf_cw[7] => d2[0]$latch.LATCH_ENABLE
rf_cw[7] => d2[1]$latch.LATCH_ENABLE
rf_cw[7] => d2[2]$latch.LATCH_ENABLE
rf_cw[7] => d2[3]$latch.LATCH_ENABLE
rf_cw[7] => d2[4]$latch.LATCH_ENABLE
rf_cw[7] => d2[5]$latch.LATCH_ENABLE
rf_cw[7] => d2[6]$latch.LATCH_ENABLE
rf_cw[7] => d2[7]$latch.LATCH_ENABLE
rf_cw[7] => d2[8]$latch.LATCH_ENABLE
rf_cw[7] => d2[9]$latch.LATCH_ENABLE
rf_cw[7] => d2[10]$latch.LATCH_ENABLE
rf_cw[7] => d2[11]$latch.LATCH_ENABLE
rf_cw[7] => d2[12]$latch.LATCH_ENABLE
rf_cw[7] => d2[13]$latch.LATCH_ENABLE
rf_cw[7] => d2[14]$latch.LATCH_ENABLE
rf_cw[7] => d2[15]$latch.LATCH_ENABLE
rf_cw[8] => d1[0]$latch.LATCH_ENABLE
rf_cw[8] => d1[1]$latch.LATCH_ENABLE
rf_cw[8] => d1[2]$latch.LATCH_ENABLE
rf_cw[8] => d1[3]$latch.LATCH_ENABLE
rf_cw[8] => d1[4]$latch.LATCH_ENABLE
rf_cw[8] => d1[5]$latch.LATCH_ENABLE
rf_cw[8] => d1[6]$latch.LATCH_ENABLE
rf_cw[8] => d1[7]$latch.LATCH_ENABLE
rf_cw[8] => d1[8]$latch.LATCH_ENABLE
rf_cw[8] => d1[9]$latch.LATCH_ENABLE
rf_cw[8] => d1[10]$latch.LATCH_ENABLE
rf_cw[8] => d1[11]$latch.LATCH_ENABLE
rf_cw[8] => d1[12]$latch.LATCH_ENABLE
rf_cw[8] => d1[13]$latch.LATCH_ENABLE
rf_cw[8] => d1[14]$latch.LATCH_ENABLE
rf_cw[8] => d1[15]$latch.LATCH_ENABLE


|DUT|risc:instance|dataflow:data|mem:memory
d1[0] => d_in[0].DATAB
d1[0] => add_in[0].DATAB
d1[1] => d_in[1].DATAB
d1[1] => add_in[1].DATAB
d1[2] => d_in[2].DATAB
d1[2] => add_in[2].DATAB
d1[3] => d_in[3].DATAB
d1[3] => add_in[3].DATAB
d1[4] => d_in[4].DATAB
d1[4] => add_in[4].DATAB
d1[5] => d_in[5].DATAB
d1[5] => add_in[5].DATAB
d1[6] => d_in[6].DATAB
d1[6] => add_in[6].DATAB
d1[7] => d_in[7].DATAB
d1[7] => add_in[7].DATAB
d1[8] => d_in[8].DATAB
d1[9] => d_in[9].DATAB
d1[10] => d_in[10].DATAB
d1[11] => d_in[11].DATAB
d1[12] => d_in[12].DATAB
d1[13] => d_in[13].DATAB
d1[14] => d_in[14].DATAB
d1[15] => d_in[15].DATAB
t1[0] => d_in[0].DATAA
t1[0] => add_in[0].DATAB
t1[1] => d_in[1].DATAA
t1[1] => add_in[1].DATAB
t1[2] => d_in[2].DATAA
t1[2] => add_in[2].DATAB
t1[3] => d_in[3].DATAA
t1[3] => add_in[3].DATAB
t1[4] => d_in[4].DATAA
t1[4] => add_in[4].DATAB
t1[5] => d_in[5].DATAA
t1[5] => add_in[5].DATAB
t1[6] => d_in[6].DATAA
t1[6] => add_in[6].DATAB
t1[7] => d_in[7].DATAA
t1[7] => add_in[7].DATAB
t1[8] => d_in[8].DATAA
t1[9] => d_in[9].DATAA
t1[10] => d_in[10].DATAA
t1[11] => d_in[11].DATAA
t1[12] => d_in[12].DATAA
t1[13] => d_in[13].DATAA
t1[14] => d_in[14].DATAA
t1[15] => d_in[15].DATAA
t3[0] => add_in[0].DATAA
t3[1] => add_in[1].DATAA
t3[2] => add_in[2].DATAA
t3[3] => add_in[3].DATAA
t3[4] => add_in[4].DATAA
t3[5] => add_in[5].DATAA
t3[6] => add_in[6].DATAA
t3[7] => add_in[7].DATAA
t3[8] => ~NO_FANOUT~
t3[9] => ~NO_FANOUT~
t3[10] => ~NO_FANOUT~
t3[11] => ~NO_FANOUT~
t3[12] => ~NO_FANOUT~
t3[13] => ~NO_FANOUT~
t3[14] => ~NO_FANOUT~
t3[15] => ~NO_FANOUT~
clk => data_temp~24.CLK
clk => data_temp~0.CLK
clk => data_temp~1.CLK
clk => data_temp~2.CLK
clk => data_temp~3.CLK
clk => data_temp~4.CLK
clk => data_temp~5.CLK
clk => data_temp~6.CLK
clk => data_temp~7.CLK
clk => data_temp~8.CLK
clk => data_temp~9.CLK
clk => data_temp~10.CLK
clk => data_temp~11.CLK
clk => data_temp~12.CLK
clk => data_temp~13.CLK
clk => data_temp~14.CLK
clk => data_temp~15.CLK
clk => data_temp~16.CLK
clk => data_temp~17.CLK
clk => data_temp~18.CLK
clk => data_temp~19.CLK
clk => data_temp~20.CLK
clk => data_temp~21.CLK
clk => data_temp~22.CLK
clk => data_temp~23.CLK
clk => data_temp.CLK0
mem_cw[0] => data_temp~24.DATAIN
mem_cw[0] => data_temp.WE
mem_cw[1] => Equal0.IN1
mem_cw[1] => Equal1.IN0
mem_cw[1] => Equal2.IN1
mem_cw[2] => Equal0.IN0
mem_cw[2] => Equal1.IN1
mem_cw[2] => Equal2.IN0
mem_cw[3] => d_in[15].OUTPUTSELECT
mem_cw[3] => d_in[14].OUTPUTSELECT
mem_cw[3] => d_in[13].OUTPUTSELECT
mem_cw[3] => d_in[12].OUTPUTSELECT
mem_cw[3] => d_in[11].OUTPUTSELECT
mem_cw[3] => d_in[10].OUTPUTSELECT
mem_cw[3] => d_in[9].OUTPUTSELECT
mem_cw[3] => d_in[8].OUTPUTSELECT
mem_cw[3] => d_in[7].OUTPUTSELECT
mem_cw[3] => d_in[6].OUTPUTSELECT
mem_cw[3] => d_in[5].OUTPUTSELECT
mem_cw[3] => d_in[4].OUTPUTSELECT
mem_cw[3] => d_in[3].OUTPUTSELECT
mem_cw[3] => d_in[2].OUTPUTSELECT
mem_cw[3] => d_in[1].OUTPUTSELECT
mem_cw[3] => d_in[0].OUTPUTSELECT
d_out[0] <= data_temp.DATAOUT
d_out[1] <= data_temp.DATAOUT1
d_out[2] <= data_temp.DATAOUT2
d_out[3] <= data_temp.DATAOUT3
d_out[4] <= data_temp.DATAOUT4
d_out[5] <= data_temp.DATAOUT5
d_out[6] <= data_temp.DATAOUT6
d_out[7] <= data_temp.DATAOUT7
d_out[8] <= data_temp.DATAOUT8
d_out[9] <= data_temp.DATAOUT9
d_out[10] <= data_temp.DATAOUT10
d_out[11] <= data_temp.DATAOUT11
d_out[12] <= data_temp.DATAOUT12
d_out[13] <= data_temp.DATAOUT13
d_out[14] <= data_temp.DATAOUT14
d_out[15] <= data_temp.DATAOUT15


|DUT|risc:instance|dataflow:data|ir:Instruction_register
input[0] => ir1to0[0].DATAIN
input[0] => ir5to0[0].DATAIN
input[0] => ir8to0[0].DATAIN
input[0] => ir7to0[0].DATAIN
input[1] => ir1to0[1].DATAIN
input[1] => ir5to0[1].DATAIN
input[1] => ir8to0[1].DATAIN
input[1] => ir7to0[1].DATAIN
input[2] => ir7to0[2].DATAIN
input[2] => ir5to0[2].DATAIN
input[2] => ir8to0[2].DATAIN
input[3] => ir7to0[3].DATAIN
input[3] => ir5to0[3].DATAIN
input[3] => ir8to0[3].DATAIN
input[3] => ir5to3[0].DATAIN
input[4] => ir7to0[4].DATAIN
input[4] => ir5to0[4].DATAIN
input[4] => ir8to0[4].DATAIN
input[4] => ir5to3[1].DATAIN
input[5] => ir7to0[5].DATAIN
input[5] => ir5to0[5].DATAIN
input[5] => ir8to0[5].DATAIN
input[5] => ir5to3[2].DATAIN
input[6] => ir7to0[6].DATAIN
input[6] => ir8to0[6].DATAIN
input[6] => ir8to6[0].DATAIN
input[7] => ir7to0[7].DATAIN
input[7] => ir8to0[7].DATAIN
input[7] => ir8to6[1].DATAIN
input[8] => ir8to6[2].DATAIN
input[8] => ir8to0[8].DATAIN
input[9] => ir11to9[0].DATAIN
input[10] => ir11to9[1].DATAIN
input[11] => ir11to9[2].DATAIN
input[12] => ir15to12[0].DATAIN
input[13] => ir15to12[1].DATAIN
input[14] => ir15to12[2].DATAIN
input[15] => ir15to12[3].DATAIN
ir5to0[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
ir5to0[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
ir5to0[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
ir5to0[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
ir5to0[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
ir5to0[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
ir8to0[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
ir8to0[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
ir8to0[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
ir8to0[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
ir8to0[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
ir8to0[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
ir8to0[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
ir8to0[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
ir8to0[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
ir11to9[0] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
ir11to9[1] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
ir11to9[2] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
ir8to6[0] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
ir8to6[1] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
ir8to6[2] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
ir5to3[0] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
ir5to3[1] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
ir5to3[2] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
ir7to0[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
ir7to0[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
ir7to0[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
ir7to0[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
ir7to0[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
ir7to0[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
ir7to0[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
ir7to0[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
ir15to12[0] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
ir15to12[1] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
ir15to12[2] <= input[14].DB_MAX_OUTPUT_PORT_TYPE
ir15to12[3] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
ir1to0[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
ir1to0[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE


|DUT|risc:instance|dataflow:data|SE9:SE9_16
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[9].DATAIN
input[8] => output[8].DATAIN
input[8] => output[15].DATAIN
input[8] => output[14].DATAIN
input[8] => output[13].DATAIN
input[8] => output[12].DATAIN
input[8] => output[11].DATAIN
input[8] => output[10].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[8].DB_MAX_OUTPUT_PORT_TYPE


|DUT|risc:instance|dataflow:data|SE6:SE6_16
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[6].DATAIN
input[5] => output[5].DATAIN
input[5] => output[15].DATAIN
input[5] => output[14].DATAIN
input[5] => output[13].DATAIN
input[5] => output[12].DATAIN
input[5] => output[11].DATAIN
input[5] => output[10].DATAIN
input[5] => output[9].DATAIN
input[5] => output[8].DATAIN
input[5] => output[7].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[5].DB_MAX_OUTPUT_PORT_TYPE


|DUT|risc:instance|dataflow:data|Shift7:Shifter_7
input[0] => output[7].DATAIN
input[1] => output[8].DATAIN
input[2] => output[9].DATAIN
input[3] => output[10].DATAIN
input[4] => output[11].DATAIN
input[5] => output[12].DATAIN
input[6] => output[13].DATAIN
input[7] => output[14].DATAIN
input[8] => output[15].DATAIN
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= <GND>
output[2] <= <GND>
output[3] <= <GND>
output[4] <= <GND>
output[5] <= <GND>
output[6] <= <GND>
output[7] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[8].DB_MAX_OUTPUT_PORT_TYPE


|DUT|risc:instance|dataflow:data|Shift1:Shifter_1
input[0] => output[1].DATAIN
input[1] => output[2].DATAIN
input[2] => output[3].DATAIN
input[3] => output[4].DATAIN
input[4] => output[5].DATAIN
input[5] => output[6].DATAIN
input[6] => output[7].DATAIN
input[7] => output[8].DATAIN
input[8] => output[9].DATAIN
input[9] => output[10].DATAIN
input[10] => output[11].DATAIN
input[11] => output[12].DATAIN
input[12] => output[13].DATAIN
input[13] => output[14].DATAIN
input[14] => output[15].DATAIN
input[15] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[14].DB_MAX_OUTPUT_PORT_TYPE


|DUT|risc:instance|dataflow:data|cond_check:CC
input[0] => output.OUTPUTSELECT
input[0] => output.OUTPUTSELECT
input[0] => output.OUTPUTSELECT
input[0] => out_tc.OUTPUTSELECT
input[0] => out_tc.OUTPUTSELECT
input[0] => out_tc.OUTPUTSELECT
input[0] => out_tc.OUTPUTSELECT
input[0] => out_tc.OUTPUTSELECT
input[0] => out_tc.OUTPUTSELECT
input[0] => out_tc.OUTPUTSELECT
input[1] => output.OUTPUTSELECT
input[1] => output.OUTPUTSELECT
input[1] => output.OUTPUTSELECT
input[1] => out_tc.OUTPUTSELECT
input[1] => out_tc.OUTPUTSELECT
input[1] => out_tc.OUTPUTSELECT
input[1] => out_tc.OUTPUTSELECT
input[1] => out_tc.OUTPUTSELECT
input[1] => out_tc.OUTPUTSELECT
input[1] => out_tc.DATAB
input[2] => output.OUTPUTSELECT
input[2] => output.OUTPUTSELECT
input[2] => output.OUTPUTSELECT
input[2] => out_tc.OUTPUTSELECT
input[2] => out_tc.OUTPUTSELECT
input[2] => out_tc.OUTPUTSELECT
input[2] => out_tc.OUTPUTSELECT
input[2] => out_tc.OUTPUTSELECT
input[2] => out_tc.DATAB
input[2] => out_tc.DATAB
input[3] => output.OUTPUTSELECT
input[3] => output.OUTPUTSELECT
input[3] => output.OUTPUTSELECT
input[3] => out_tc.OUTPUTSELECT
input[3] => out_tc.OUTPUTSELECT
input[3] => out_tc.OUTPUTSELECT
input[3] => out_tc.OUTPUTSELECT
input[3] => out_tc.DATAB
input[3] => out_tc.DATAB
input[3] => out_tc.DATAB
input[4] => output.OUTPUTSELECT
input[4] => output.OUTPUTSELECT
input[4] => output.OUTPUTSELECT
input[4] => out_tc.OUTPUTSELECT
input[4] => out_tc.OUTPUTSELECT
input[4] => out_tc.OUTPUTSELECT
input[4] => out_tc.DATAB
input[4] => out_tc.DATAB
input[4] => out_tc.DATAB
input[4] => out_tc.DATAB
input[5] => output.OUTPUTSELECT
input[5] => output.OUTPUTSELECT
input[5] => output.OUTPUTSELECT
input[5] => out_tc.OUTPUTSELECT
input[5] => out_tc.OUTPUTSELECT
input[5] => out_tc.DATAB
input[5] => out_tc.DATAB
input[5] => out_tc.DATAB
input[5] => out_tc.DATAB
input[5] => out_tc.DATAB
input[6] => output.OUTPUTSELECT
input[6] => output.OUTPUTSELECT
input[6] => out_tc.OUTPUTSELECT
input[6] => out_tc.DATAB
input[6] => out_tc.DATAB
input[6] => out_tc.DATAB
input[6] => out_tc.DATAB
input[6] => out_tc.DATAB
input[6] => out_tc.DATAB
input[7] => output.DATAA
input[7] => output.DATAA
input[7] => out_tc.DATAB
input[7] => out_tc.DATAB
input[7] => out_tc.DATAB
input[7] => out_tc.DATAB
input[7] => out_tc.DATAB
input[7] => out_tc.DATAB
input[7] => out_tc.DATAB
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
out_tc[0] <= <GND>
out_tc[1] <= out_tc.DB_MAX_OUTPUT_PORT_TYPE
out_tc[2] <= out_tc.DB_MAX_OUTPUT_PORT_TYPE
out_tc[3] <= out_tc.DB_MAX_OUTPUT_PORT_TYPE
out_tc[4] <= out_tc.DB_MAX_OUTPUT_PORT_TYPE
out_tc[5] <= out_tc.DB_MAX_OUTPUT_PORT_TYPE
out_tc[6] <= out_tc.DB_MAX_OUTPUT_PORT_TYPE
out_tc[7] <= out_tc.DB_MAX_OUTPUT_PORT_TYPE


|DUT|risc:instance|dataflow:data|alu:alu_1
alu_op[0] => Equal0.IN3
alu_op[1] => Equal0.IN0
alu_op[2] => Equal0.IN2
alu_op[3] => Equal0.IN1
t1[0] => alu_a[0].DATAB
t1[1] => alu_a[1].DATAB
t1[2] => alu_a[2].DATAB
t1[3] => alu_a[3].DATAB
t1[4] => alu_a[4].DATAB
t1[5] => alu_a[5].DATAB
t1[6] => alu_a[6].DATAB
t1[7] => alu_a[7].DATAB
t1[8] => alu_a[8].DATAB
t1[9] => alu_a[9].DATAB
t1[10] => alu_a[10].DATAB
t1[11] => alu_a[11].DATAB
t1[12] => alu_a[12].DATAB
t1[13] => alu_a[13].DATAB
t1[14] => alu_a[14].DATAB
t1[15] => alu_a[15].DATAB
pc[0] => alu_a[0].DATAA
pc[1] => alu_a[1].DATAA
pc[2] => alu_a[2].DATAA
pc[3] => alu_a[3].DATAA
pc[4] => alu_a[4].DATAA
pc[5] => alu_a[5].DATAA
pc[6] => alu_a[6].DATAA
pc[7] => alu_a[7].DATAA
pc[8] => alu_a[8].DATAA
pc[9] => alu_a[9].DATAA
pc[10] => alu_a[10].DATAA
pc[11] => alu_a[11].DATAA
pc[12] => alu_a[12].DATAA
pc[13] => alu_a[13].DATAA
pc[14] => alu_a[14].DATAA
pc[15] => alu_a[15].DATAA
se6[0] => Mux15.IN1
se6[1] => Mux14.IN1
se6[2] => Mux13.IN1
se6[3] => Mux12.IN1
se6[4] => Mux11.IN1
se6[5] => Mux10.IN1
se6[6] => Mux9.IN1
se6[7] => Mux8.IN1
se6[8] => Mux7.IN1
se6[9] => Mux6.IN1
se6[10] => Mux5.IN1
se6[11] => Mux4.IN1
se6[12] => Mux3.IN1
se6[13] => Mux2.IN1
se6[14] => Mux1.IN1
se6[15] => Mux0.IN1
t2[0] => Mux15.IN2
t2[1] => Mux14.IN2
t2[2] => Mux13.IN2
t2[3] => Mux12.IN2
t2[4] => Mux11.IN2
t2[5] => Mux10.IN2
t2[6] => Mux9.IN2
t2[7] => Mux8.IN2
t2[8] => Mux7.IN2
t2[9] => Mux6.IN2
t2[10] => Mux5.IN2
t2[11] => Mux4.IN2
t2[12] => Mux3.IN2
t2[13] => Mux2.IN2
t2[14] => Mux1.IN2
t2[15] => Mux0.IN2
shift1[0] => Mux15.IN3
shift1[1] => Mux14.IN3
shift1[2] => Mux13.IN3
shift1[3] => Mux12.IN3
shift1[4] => Mux11.IN3
shift1[5] => Mux10.IN3
shift1[6] => Mux9.IN3
shift1[7] => Mux8.IN3
shift1[8] => Mux7.IN3
shift1[9] => Mux6.IN3
shift1[10] => Mux5.IN3
shift1[11] => Mux4.IN3
shift1[12] => Mux3.IN3
shift1[13] => Mux2.IN3
shift1[14] => Mux1.IN3
shift1[15] => Mux0.IN3
CY <= CY.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Cin => CY.DATAB
clk => ~NO_FANOUT~
alu_c[0] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_c[1] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_c[2] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_c[3] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_c[4] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_c[5] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_c[6] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_c[7] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_c[8] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_c[9] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_c[10] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_c[11] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_c[12] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_c[13] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_c[14] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_c[15] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_cw[0] => Mux0.IN5
alu_cw[0] => Mux1.IN5
alu_cw[0] => Mux2.IN5
alu_cw[0] => Mux3.IN5
alu_cw[0] => Mux4.IN5
alu_cw[0] => Mux5.IN5
alu_cw[0] => Mux6.IN5
alu_cw[0] => Mux7.IN5
alu_cw[0] => Mux8.IN5
alu_cw[0] => Mux9.IN5
alu_cw[0] => Mux10.IN5
alu_cw[0] => Mux11.IN5
alu_cw[0] => Mux12.IN5
alu_cw[0] => Mux13.IN5
alu_cw[0] => Mux14.IN5
alu_cw[0] => Mux15.IN5
alu_cw[1] => Mux0.IN4
alu_cw[1] => Mux1.IN4
alu_cw[1] => Mux2.IN4
alu_cw[1] => Mux3.IN4
alu_cw[1] => Mux4.IN4
alu_cw[1] => Mux5.IN4
alu_cw[1] => Mux6.IN4
alu_cw[1] => Mux7.IN4
alu_cw[1] => Mux8.IN4
alu_cw[1] => Mux9.IN4
alu_cw[1] => Mux10.IN4
alu_cw[1] => Mux11.IN4
alu_cw[1] => Mux12.IN4
alu_cw[1] => Mux13.IN4
alu_cw[1] => Mux14.IN4
alu_cw[1] => Mux15.IN4
alu_cw[2] => alu_a[15].OUTPUTSELECT
alu_cw[2] => alu_a[14].OUTPUTSELECT
alu_cw[2] => alu_a[13].OUTPUTSELECT
alu_cw[2] => alu_a[12].OUTPUTSELECT
alu_cw[2] => alu_a[11].OUTPUTSELECT
alu_cw[2] => alu_a[10].OUTPUTSELECT
alu_cw[2] => alu_a[9].OUTPUTSELECT
alu_cw[2] => alu_a[8].OUTPUTSELECT
alu_cw[2] => alu_a[7].OUTPUTSELECT
alu_cw[2] => alu_a[6].OUTPUTSELECT
alu_cw[2] => alu_a[5].OUTPUTSELECT
alu_cw[2] => alu_a[4].OUTPUTSELECT
alu_cw[2] => alu_a[3].OUTPUTSELECT
alu_cw[2] => alu_a[2].OUTPUTSELECT
alu_cw[2] => alu_a[1].OUTPUTSELECT
alu_cw[2] => alu_a[0].OUTPUTSELECT
alu_cw[3] => ~NO_FANOUT~


|DUT|risc:instance|Controller:control
clk => s_current~1.DATAIN
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
c => state_transition.IN1
z => state_transition.IN1
eq_out => Selector3.IN3
eq_out => Selector2.IN3
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN3
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN3
opcode[0] => Equal4.IN1
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN1
opcode[0] => Equal7.IN3
opcode[0] => Equal8.IN3
opcode[0] => Equal9.IN3
opcode[0] => Equal10.IN2
opcode[0] => Equal15.IN2
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN2
opcode[1] => Equal2.IN1
opcode[1] => Equal3.IN1
opcode[1] => Equal4.IN3
opcode[1] => Equal5.IN2
opcode[1] => Equal6.IN0
opcode[1] => Equal7.IN0
opcode[1] => Equal8.IN2
opcode[1] => Equal9.IN2
opcode[1] => Equal10.IN3
opcode[1] => Equal15.IN1
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN1
opcode[2] => Equal2.IN2
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN0
opcode[2] => Equal6.IN3
opcode[2] => Equal7.IN2
opcode[2] => Equal8.IN1
opcode[2] => Equal9.IN1
opcode[2] => Equal10.IN1
opcode[2] => Equal15.IN0
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
opcode[3] => Equal2.IN0
opcode[3] => Equal3.IN2
opcode[3] => Equal4.IN2
opcode[3] => Equal5.IN1
opcode[3] => Equal6.IN2
opcode[3] => Equal7.IN1
opcode[3] => Equal8.IN0
opcode[3] => Equal9.IN0
opcode[3] => Equal10.IN0
opcode[3] => Equal15.IN3
cz[0] => Equal11.IN1
cz[0] => Equal12.IN0
cz[0] => Equal13.IN1
cz[0] => Equal14.IN1
cz[1] => Equal11.IN0
cz[1] => Equal12.IN1
cz[1] => Equal13.IN0
cz[1] => Equal14.IN0
state_id[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
state_id[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
state_id[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
state_id[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
state_id[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
state_cw[0] <= state_cw[0].DB_MAX_OUTPUT_PORT_TYPE
state_cw[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
state_cw[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
state_cw[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
state_cw[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
state_cw[5] <= state_cw[5].DB_MAX_OUTPUT_PORT_TYPE
state_cw[6] <= state_cw[6].DB_MAX_OUTPUT_PORT_TYPE
state_cw[7] <= state_cw.DB_MAX_OUTPUT_PORT_TYPE
state_cw[8] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
state_cw[9] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
state_cw[10] <= state_cw[10].DB_MAX_OUTPUT_PORT_TYPE
state_cw[11] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
state_cw[12] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
state_cw[13] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
state_cw[14] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
state_cw[15] <= state_cw.DB_MAX_OUTPUT_PORT_TYPE
state_cw[16] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
state_cw[17] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
state_cw[18] <= state_cw[18].DB_MAX_OUTPUT_PORT_TYPE
state_cw[19] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
state_cw[20] <= state_cw.DB_MAX_OUTPUT_PORT_TYPE
state_cw[21] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
state_cw[22] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
state_cw[23] <= state_cw[23].DB_MAX_OUTPUT_PORT_TYPE
state_cw[24] <= state_cw.DB_MAX_OUTPUT_PORT_TYPE
state_cw[25] <= state_cw[25].DB_MAX_OUTPUT_PORT_TYPE
state_cw[26] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
state_cw[27] <= state_cw.DB_MAX_OUTPUT_PORT_TYPE
state_cw[28] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
state_cw[29] <= state_cw[29].DB_MAX_OUTPUT_PORT_TYPE
state_cw[30] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
state_cw[31] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
state_cw[32] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
state_cw[33] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
state_cw[34] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE


